#!/usr/bin/env python

PACKAGE = "yocs_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("linear_scale",   double_t,   0, "Linear Scale Input",  0.4, 0.0, 1.0)
gen.add("angular_scale", double_t, 0, "Angular Scale Input", 0.3, 0.0, 1.5 )

exit(gen.generate(PACKAGE, "yocs_msgs", "Joystick"))

